<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel=icon href='/static/icon.jpg' type='img/jpg'>
    <title>FW Careers!</title>
   
    <!--Each time I use one of these: apply this style-->
    <style> 
      h1 { 
        font-size: 35px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner {
        width:1000px; 
        height:340px; 
        object-fit: cover; 
        object-position:top;
      }
      h3 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(70,70,70);
        text-align: center;
        font-weight: normal;
      }
      p {
        font-family: Roboto;
        color: rgb(80,80,80);
        }
      #container {
        max-width: 100%;
        width: 100%;
        margin: 0;
      }

    </style>
    
  </head>
  <body>
    <div id='container'>
      <h1>Good day! This is the home page of FW Careers!</h1> 
      
      <img id='banner'; src='/static/icon.jpg'>
      <h3>Enjoy your stay</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fermentum, lectus ut venenatis ultricies, felis neque suscipit nulla, vel ultricies metus risus ac eros. In condimentum lacinia tellus sed consequat. Aenean finibus eleifend velit sed faucibus. Sed dapibus eget tellus consectetur consequat. Quisque eleifend rutrum arcu, et tincidunt enim ultricies a. Vestibulum non dolor venenatis, volutpat metus sit amet, imperdiet turpis. In rhoncus enim vel nisl auctor bibendum.</p>
      <h4>Choices:</h4>
      <p>Show choices here</p>
      
        <button style="float: right; width: 70px; height: 70px; border-radius: 50%; background-color: #007BFF; color: white; border: none;">Apply</button>
      
      <button>Contact</button>
    </div>
  </body>
</html>
